DB_HOST=172.20.0.12
REDIS=172.20.0.13
DB_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database
PG_DATA=/var/lib/postgresql/data
MODE=DEV

mailserver=''
mailAPI=''

JWTSECRET=kldf244ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsfkldf234ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsf