DB_HOST=172.31.0.2
DB_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database
PG_DATA=/var/lib/postgresql/data
MODE=DEV

JWTSECRET=kldf244ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsfkldf234ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsf