DB_HOST=localhost
REDIS=localhost
DB_PORT=5434
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database
PG_DATA=/var/lib/postgresql/data
MODE=DEV

JWTSECRET=kldf244ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsfkldf234ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsf