DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
MODE=DEV

JWTSECRET=kldf244ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsfkldf234ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsf